# OpenAI API 설정
OPENAI_API_KEY=your_openai_api_key_here

# MongoDB 설정
MONGODB_URI=mongodb://username:password@host:port/database
MONGODB_DB_NAME=rag_database

# OCR 데이터베이스 연결 추가
OCR_MONGODB_URI=mongodb://username:password@host:port/databas
OCR_DB_NAME=ocr_db

# API 서버 설정
API_HOST=0.0.0.0
API_PORT=8000

# 로깅 설정
LOG_LEVEL=INFO

# 유튜브
YOUTUBE_API_KEY=your_youtube_api_key_here